using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $GhosttyConfigEditorWindow : Adw.ApplicationWindow {
  title: _("Ghostty Configuration Editor");
  default-width: 900;
  default-height: 700;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.Box {
        orientation: horizontal;
        spacing: 6;
        hexpand: true;

        Gtk.SearchEntry search_entry {
          hexpand: true;
          placeholder-text: _("Filter config keys…");
          search-changed => $on_search_changed();
        }

        Gtk.CheckButton search_values_check {
          label: _("in values");
          tooltip-text: _("Also match against the current value of each option");
          toggled => $on_search_values_toggled();
        }
      };
    }

    Adw.ToastOverlay toast_overlay {
      Gtk.Box {
        orientation: vertical;

        Gtk.Box {
          orientation: horizontal;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 12;
          margin-end: 12;
          spacing: 18;

          Gtk.CheckButton instant_reload_check {
            label: _("Apply immediately");
            active: true;
            toggled => $on_instant_reload_toggled();
          }

          Gtk.CheckButton persist_check {
            label: _("Persist changes");
            toggled => $on_persist_toggled();
          }

          Gtk.Box {
            hexpand: true;
          }

          Gtk.Button open_file_btn {
            label: _("Open File");
            tooltip-text: _("Open the config file in an external editor");
            clicked => $on_open_file_clicked();
          }

          Gtk.Button reload_btn {
            label: _("Reload");
            tooltip-text: _("Discard pending edits and reload from disk");
            clicked => $on_reload_clicked();
          }

          Gtk.Button save_btn {
            label: _("Save and apply");
            clicked => $on_save_clicked();

            styles ["suggested-action"]
          }

          Gtk.Button restart_btn {
            label: _("Restart");
            clicked => $on_restart_clicked();
          }
        }

        Gtk.Separator {
          orientation: horizontal;
        }

        Gtk.ScrolledWindow {
          vexpand: true;
          hexpand: true;

          Gtk.ListView config_list {
            show-separators: true;
            single-click-activate: false;

            model: Gtk.SingleSelection {
              model: Gtk.FilterListModel filter_model {
                incremental: true;

                filter: Gtk.CustomFilter custom_filter {};

                model: Gio.ListStore entry_store {
                  item-type: typeof<$GhosttyConfigEntryObject>;
                };
              };
            };

            factory: Gtk.SignalListItemFactory {
              setup => $factory_setup();
              bind => $factory_bind();
              unbind => $factory_unbind();
            };
          }
        }
      }
    }
  };
}
