using Gtk 4.0;
using Adw 1;

template $GhosttySplitHeader: Adw.Bin {
  styles ["split-header"]

  Gtk.Box header_box {
    orientation: horizontal;
    spacing: 4;

    Gtk.Label title_label {
      hexpand: true;
      ellipsize: end;
      xalign: 0;
    }

    Gtk.Image broadcast_icon {
      visible: false;
      icon-name: "audio-input-microphone-symbolic";
    }

    Gtk.Button zoom_button {
      icon-name: "view-fullscreen-symbolic";
      clicked => $on_zoom_clicked() swapped;
    }

    Gtk.Button close_button {
      icon-name: "window-close-symbolic";
      clicked => $on_close_clicked() swapped;
    }

    Gtk.GestureClick title_gesture {
      button: 0;
      pressed => $on_title_click() swapped;
    }

    Gtk.GestureClick middle_gesture {
      button: 2;
      pressed => $on_middle_click() swapped;
    }

    Gtk.PopoverMenu context_menu {
      has-arrow: false;
      halign: start;
      menu-model: header_context_menu_model;
    }
  }
}

menu header_context_menu_model {
  section {
    item {
      label: _("Rename…");
      action: "split-header.rename";
    }
    item {
      label: _("Customize Colors…");
      action: "split-header.customize";
    }
  }
  section {
    item {
      label: _("Move to New Window");
      action: "win.move-split-to-new-window";
    }
    item {
      label: _("Copy as Source");
      action: "split-header.copy-as-source";
    }
    item {
      label: _("Attach Sourced Pane");
      action: "split-header.attach-sourced-pane";
    }
  }
  section {
    item {
      label: _("Split Right");
      action: "split-tree.new-split";
      target: "right";
    }
    item {
      label: _("Split Down");
      action: "split-tree.new-split";
      target: "down";
    }
  }
}
